# The-web-application-for-the-Smart-Home-system

./: README.md  pom.xml
src/main/java/com/example/smarthomeapp/: PasswordUpdateRunner.java  SensorDataInitializer.java  SmartHomeAppApplication.java  TokenUpdateRunner.java
src/main/java/com/example/smarthomeapp/config/: EmailConfig.java  GlobalBindingInitializer.java  MvcConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/smarthomeapp/controller/: AdminController.java  CurtainScenarioController.java  DashboardController.java  DeviceController.java  ForgotPasswordController.java  LightScenarioController.java  LoginController.java  LogoutController.java  OperatorController.java  PassController.java  PowerSwitchScenarioController.java  RedirectController.java  RegistrationController.java  ResetPasswordController.java  RoomController.java  ServiceRequestController.java  TemperatureAndHumidityController.java  WaterLeakScenarioController.java  WeatherController.java
src/main/java/com/example/smarthomeapp/exceptions/: ExceptionHandlingController.java  InvalidDateException.java  WeatherAPIException.java  WeatherDataNotFoundException.java
src/main/java/com/example/smarthomeapp/model/: Admin.java  AverageDailyTemperatureModul.java  CurtainScenario.java  DateFormat.java  Device.java  DeviceStatus.java  ExceptionModul.java  LightScenario.java  Operator.java  Order.java  PowerSwitchScenario.java  Room.java  ServiceRequest.java  Status.java  TemperatureAndHumidityScenario.java  User.java  WaterLeakScenario.java  Weather.java  WeatherData.java
src/main/java/com/example/smarthomeapp/mqtt/: MqttClientComponent.java
src/main/java/com/example/smarthomeapp/repository/: AdminRepository.java  CurtainScenarioRepository.java  DeviceRepository.java  LightScenarioRepository.java  OperatorRepository.java  OrderRepository.java  PowerSwitchScenarioRepository.java  RoomRepository.java  SensorDataRepository.java  ServiceRequestRepository.java  TemperatureAndHumidityScenarioRepository.java  UserRepository.java  WaterLeakScenarioRepository.java  WeatherRepository.java
src/main/java/com/example/smarthomeapp/service/: CurtainScenarioService.java  DeviceErrorSimulator.java  DeviceMonitoring.java  DeviceService.java  LightScenarioService.java  MqttService.java  PowerSwitchScenarioService.java  QRCodeService.java  SensorDataService.java  ServiceRequestService.java  TemperatureAndHumidityScenarioService.java  UserDetailsServiceImpl.java  UserService.java  WaterLeakScenarioService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/templates/: Sensor Data.html  access-denied.html  admin-service.html  admin.html  call-service.html  check-bills-payment.html  choose-services.html  dashboard.html  device.html  edit_scenario.html  forgot-password.html  go-to-lights.html  login.html  myscenarios.html  operator-service.html  operator.html  order-passes.html  password-reset-confirmation.html  qr-redirect.html  registration.html  reset-password.html  sensor-data.html  sensor_data_history.html  users.html
src/test/java/com/example/smarthomeapp/: SmartHomeAppApplicationTests.java  UserServiceTest.java
