<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Smart Home App - Dashboard</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://top-fon.com/uploads/posts/2023-01/1675195674_top-fon-com-p-fon-dlya-prezentatsii-biznes-minimalizm-139.jpg') center center fixed;
      background-size: cover;
      margin: 0;
      color: #fff;
    }

    .container {
      padding: 50px;
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 40px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      padding: 30px;
      text-align: center;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card h2 {
      color: #007bff;
      margin-bottom: 20px;
    }

    .card p {
      color: #495057;
      margin-bottom: 20px;
    }

    .card a {
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .card a:hover {
      background-color: #0056b3;
    }

    .profile-info {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      padding: 30px;
      margin-top: 20px;
    }

    .profile-info p {
      color: #495057;
      margin-bottom: 10px;
    }

    .logout-btn {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 15px 30px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: background-color 0.3s ease;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="display-4">Панель управления жильцов</h1>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <h2>Управление над умными устройствами</h2>
        <p>Управляйте и создавайте умные сценарии для управления над умными устройствами.</p>
        <a href="/devices/search?roomId=">Устройства</a> <!-- Убрать параметр userId -->
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <h2>Запрос на обслуживание</h2>
        <p>Обратитесь за обслуживанием в службу поддержки.</p>
        <a href="/call-service?userId=">Запрос на обслуживание</a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <h2>Гостевые пропуска</h2>
        <p>Закажите пропуска для транспортных средств гостей.</p>
        <a href="/order-passes">Гостевые пропуска</a>
      </div>
    </div>
  </div>

  <!-- Profile Information -->
  <div class="profile-info mt-5 p-4 bg-light rounded shadow-sm text-dark">
    <h2 class="text-center mb-4">Профиль жильца</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="d-flex align-items-center mb-3">
          <i class="bi bi-person-fill me-2 text-primary"></i>
          <span class="fw-bold">Логин:</span>
        </div>
      </div>
      <div class="col-md-9">
        <p class="mb-3"><span th:text="${user.username}"></span></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="d-flex align-items-center mb-3">
          <i class="bi bi-envelope-fill me-2 text-primary"></i>
          <span class="fw-bold">Почта:</span>
        </div>
      </div>
      <div class="col-md-9">
        <p class="mb-3"><span th:text="${user.email}"></span></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="d-flex align-items-center mb-3">
          <i class="bi bi-phone-fill me-2 text-primary"></i>
          <span class="fw-bold">Номер телефона:</span>
        </div>
      </div>
      <div class="col-md-9">
        <p class="mb-3"><span th:text="${user.phone}"></span></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="d-flex align-items-center mb-3">
          <i class="bi bi-house-door-fill me-2 text-primary"></i>
          <span class="fw-bold">Адрес:</span>
        </div>
      </div>
      <div class="col-md-9">
        <p class="mb-3"><span th:text="${user.address}"></span></p>
      </div>
    </div>
    <form th:action="@{/edit-profile}" method="post">
      <label for="username">Логин:</label>
      <input type="text" id="username" name="username" th:value="${user.username}" required>

      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password">

      <label for="email">Почта:</label>
      <input type="email" id="email" name="email" th:value="${user.email}" required>

      <label for="phone">Номер телефона:</label>
      <input type="tel" id="phone" name="phone" th:value="${user.phone}" required>

      <label for="address">Адрес:</label>
      <input type="text" id="address" name="address" th:value="${user.address}" required>

      <button type="submit">Сохранить изменения</button>
    </form>
  </div>
  <!-- Logout Button -->
  <form th:action="@{/logout}" method="post">
    <button class="logout-btn" type="submit">Выйти</button>
  </form>
</div>
</body>
</html>