<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Панель управления оператора ЖЭС</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://top-fon.com/uploads/posts/2023-01/1675195674_top-fon-com-p-fon-dlya-prezentatsii-biznes-minimalizm-139.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            color: #fff;
        }

        .container {
            padding: 50px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 40px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .card p {
            color: #495057;
            margin-bottom: 20px;
        }

        .card a {
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .card a:hover {
            background-color: #0056b3;
        }

        .profile-info {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            padding: 30px;
            margin-top: 20px;
        }

        .profile-info p {
            color: #495057;
            margin-bottom: 10px;
        }

        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        /* Дополнительные стили */
        .admin-info {
            margin-top: 50px;
        }

        .admin-info h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .admin-info .row {
            margin-bottom: 20px;
        }

        .admin-info .row .col-md-3 {
            text-align: right;
        }

        .admin-info .row .col-md-9 {
            text-align: left;
        }

        .admin-info .bi {
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .admin-info .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .admin-info .row .col-md-3, .admin-info .row .col-md-9 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="display-4 mb-4">Панель управления оператора ЖЭС</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <h2>История датчиков</h2>
                <p>Получение показаний датчиков всех пользователей</p>
                <a href="/devices/sensor_data_history">Показания датчиков</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <h2>Заявки на обслуживание</h2>
                <p>Просмотр и управление заявками на обслуживание от жильцов.</p>
                <a href="/operator/operator-service">Просмотр заявок</a>
            </div>
        </div>
    </div>

    <!-- Информация об операторе -->
    <div class="admin-info p-4 bg-light rounded shadow-sm text-dark">
        <h2>Информация об операторе ЖЭС</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-3">
                    <i class="bi bi-person-fill me-2 text-primary"></i>
                    <span class="fw-bold">Имя пользователя:</span>
                </div>
            </div>
            <div class="col-md-9">
                <p><span th:text="${operator.username}"></span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-3">
                    <i class="bi bi-envelope-fill me-2 text-primary"></i>
                    <span class="fw-bold">Электронная почта:</span>
                </div>
            </div>
            <div class="col-md-9">
                <p><span th:text="${operator.email}"></span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-3">
                    <i class="bi bi-envelope-fill me-2 text-primary"></i>
                    <span class="fw-bold">Телефон:</span>
                </div>
            </div>
            <div class="col-md-9">
                <p><span th:text="${operator.phone}"></span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="d-flex align-items-center mb-3">
                    <i class="bi bi-envelope-fill me-2 text-primary"></i>
                    <span class="fw-bold">Адрес:</span>
                </div>
            </div>
            <div class="col-md-9">
                <p><span th:text="${operator.address}"></span></p>
            </div>
        </div>
        <form th:action="@{/operator-edit}" method="post">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" th:value="${operator.username}" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password">

            <label for="email">Почта:</label>
            <input type="email" id="email" name="email" th:value="${operator.email}" required>

            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" th:value="${operator.phone}" required>

            <label for="address">Адрес:</label>
            <input type="text" id="address" name="address" th:value="${operator.address}" required>

            <button type="submit">Сохранить изменения</button>
        </form>
    </div>
    <!-- Кнопка выхода -->
    <form th:action="@{/logout}" method="post">
        <button class="logout-btn" type="submit">Выйти</button>
    </form>
</div>
</body>
</html>