<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Smart Home App - Order Passes</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://top-fon.com/uploads/posts/2023-01/1675195674_top-fon-com-p-fon-dlya-prezentatsii-biznes-minimalizm-139.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            color: #fff;
        }

        .container {
            padding: 50px;
        }

        h1 {
            color: #007bff;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
        }

        .form-card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-card label {
            font-weight: bold;
            color: #250808;

        }

        .form-card input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        .form-card button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
        }

        .form-card button:hover {
            background-color: #0056b3;
        }

        .alert {
            margin-top: 20px;
        }

        #qrCodeContainer {
            display: none;
        }

        #generatedQRCode {
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="display-4 mb-4">Создание гостевого пропуска</h1>
    <div class="form-container">
        <div class="form-card">
            <form th:action="@{/generate-pass}" method="post">
                <div class="mb-3">
                    <label for="friendName" class="form-label">Имя гостя:</label>
                    <input type="text" id="friendName" name="friendName" class="form-control" placeholder="Введите имя гостя" required>
                </div>

                <div class="mb-3">
                    <label for="friendEmail" class="form-label">Почта гостя:</label>
                    <input type="email" id="friendEmail" name="friendEmail" class="form-control" placeholder="Введите почту гостя" required>
                </div>

                <div class="mb-3">
                    <label for="expirationDate" class="form-label">Срок годности:</label>
                    <input type="datetime-local" id="expirationDate" name="expirationDate" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary btn-lg">Сгенерировать QR-код</button>
            </form>

        <!-- Placeholder для отображения сгенерированного QR-кода -->
        <div id="qrCodeContainer" class="form-card">
            <h2>Сгенерированный QR-код</h2>
            <img id="generatedQRCode" alt="QR Code">
        </div>

    </div>
</div>
</div>
</body>
</html>