<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Home App - Reset Password</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://top-fon.com/uploads/posts/2023-01/1675195674_top-fon-com-p-fon-dlya-prezentatsii-biznes-minimalizm-139.jpg') center center fixed;
      background-size: cover;
      margin: 0;
      color: #fff;
    }

    .container {
      padding: 50px;
    }

    h1 {
      color: #007bff;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      background-color: #ffc107; /* Yellow color for reset password button */
      color: #000; /* Black text color */
      border: none;
      padding: 15px 30px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      background-color: #ffca2c; /* Darker yellow color on hover */
    }

  </style>
</head>
<body>
<div class="container">
  <h1 class="display-4">Сброс пароля</h1>
  <form th:action="@{/reset-password}" method="post">
    <input type="hidden" name="token" th:value="${token}" />
    <div class="mb-3">
      <label for="password">Новый пароль:</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Введите новый пароль" required>
    </div>
    <div class="mb-3">
      <label for="confirmPassword">Подтвердить пароль:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Подтвердите новый пароль" required>
    </div>
    <button type="submit">Сброс пароля</button>
  </form>
</div>
</body>
</html>